- name: Retrieve Trillian transparency log source code
  shell:  "go get github.com/google/trillian"

- name: Install Trillian server
  shell:  "go build ./cmd/trillian_log_server"
  args:
    chdir: "$HOME/go/src/github.com/google/trillian/"

- name: Install Trillian signer
  shell:  "go build ./cmd/trillian_log_signer"
  args:
    chdir: "$HOME/go/src/github.com/google/trillian/"
